<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Szukaj nieruchomości"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/background_input"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginHorizontal="10dp"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Lokalizacja"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cena"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/minPrice"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Cena minimalna"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/maxPrice"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Cena maksymalna"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powierzchnia"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/minSize"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Powierzchnia minimalna"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        tools:ignore="HardcodedText" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/maxSize"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Powierzchnia maksymalna"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liczba pokoi"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_input"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/rooms"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:hint="Dowolna"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piętro"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_input"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/floor"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:hint="Dowolne"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liczba pięter"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/minFloor"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Od"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        tools:ignore="HardcodedText" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/maxFloor"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Do"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liczba mieszkańców"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/minResidents"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Od"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        tools:ignore="HardcodedText" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/maxResidents"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:hint="Do"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Wyczyść"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Filtruj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/orange"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>