<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reviewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_header"
            android:gravity="center_horizontal"
            android:text="Dodaj opinię o użytkowniku"
            android:textColor="@color/white"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/header_vertical_space"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/reviewHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/baseline_person_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Imię Nazwisko"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/starRating"
                        app:layout_constraintStart_toEndOf="@+id/userImage"
                        app:layout_constraintTop_toTopOf="@+id/userImage" />

                    <RatingBar
                        android:id="@+id/starRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        android:stepSize="1"
                        app:layout_constraintStart_toEndOf="@+id/userImage"
                        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

                    <EditText
                        android:id="@+id/reviewEditText"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Dodaj opinię"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/positiveTagsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/tag1"
                            style="@style/TagStyle"
                            android:text="Komunikatywna"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tag2"
                            style="@style/TagStyle"
                            android:text="Miła"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tag3"
                            style="@style/TagStyle"
                            android:text="Uprzejma"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tag4"
                            style="@style/TagStyle"
                            android:text="Otwarta"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tag5"
                            style="@style/TagStyle"
                            android:text="Szczera"
                            android:layout_marginEnd="16dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/negativeTagsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/tagNeg1"
                            style="@style/TagStyleNegative"
                            android:text="Niekomunikatywna"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tagNeg2"
                            style="@style/TagStyleNegative"
                            android:text="Nieuprzejma"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tagNeg3"
                            style="@style/TagStyleNegative"
                            android:text="Głośna"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tagNeg4"
                            style="@style/TagStyleNegative"
                            android:text="Nieotwarta"
                            android:layout_marginEnd="16dp" />

                        <CheckBox
                            android:id="@+id/tagNeg5"
                            style="@style/TagStyleNegative"
                            android:text="Nieszczera"
                            android:layout_marginEnd="16dp" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_cancel_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_add_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
