<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterSelectingUserTypeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_vertical_space"
            android:text="Wybierz typ użytkownika:"
            android:textColor="@color/black"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_selected"
            android:textSize="@dimen/regular_text_size"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/userTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/studentRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/radio_button_horizontal_margin"
                android:layout_marginTop="@dimen/radio_button_vertical_margin"
                android:text="@string/student_type"
                android:textSize="@dimen/regular_text_size"
                android:tag="STUDENT"/>

            <RadioButton
                android:id="@+id/ownerRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/radio_button_horizontal_margin"
                android:layout_marginTop="@dimen/radio_button_vertical_margin"
                android:layout_weight="1"
                android:text="@string/owner_type"
                android:textSize="@dimen/regular_text_size"
                android:tag="OWNER"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/baseline_navigate_next_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/next_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>