<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/app_background"
    tools:context=".ui.RegisterLogInDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/rectangle_white_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_vertical_space"
                    android:text="@string/log_in_data"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:id="@+id/layoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_register_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_email_24"
                            app:tint="@color/black" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                            android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                            android:background="@null"
                            android:hint="@string/nazwa_email_com"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/regular_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_name_margin_vertical"
                        android:background="@color/white"
                        android:paddingStart="@dimen/layout_name_padding_vertical"
                        android:paddingEnd="@dimen/layout_name_padding_vertical"
                        android:text="@string/required_email"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutEmail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:id="@+id/layoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_register_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_lock_24"
                            app:tint="@color/black" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/textPassword"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                android:background="@null"
                                android:hint="@string/password_hint"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:textSize="@dimen/regular_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/passwordToggle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/passwordToggle"
                                android:layout_width="@dimen/image_button_min_width"
                                android:layout_height="@dimen/image_button_min_height"
                                android:layout_marginEnd="1dp"
                                android:background="@color/white"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_name_margin_vertical"
                        android:background="@color/white"
                        android:paddingStart="@dimen/layout_name_padding_vertical"
                        android:paddingEnd="@dimen/layout_name_padding_vertical"
                        android:text="@string/required_password"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutPassword" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/layout_register_margin_top">

                    <LinearLayout
                        android:id="@+id/layoutRepeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_register_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_lock_24"
                            app:tint="@color/black" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/textRepeatPassword"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                android:background="@null"
                                android:hint="@string/password_hint"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:textSize="@dimen/regular_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/passwordRepeatToggle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/passwordRepeatToggle"
                                android:layout_width="@dimen/image_button_min_width"
                                android:layout_height="@dimen/image_button_min_height"
                                android:layout_marginEnd="1dp"
                                android:background="@color/white"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_name_margin_vertical"
                        android:background="@color/white"
                        android:paddingStart="@dimen/layout_name_padding_vertical"
                        android:paddingEnd="@dimen/layout_name_padding_vertical"
                        android:text="@string/required_repeat_password"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutRepeatPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutRepeatPassword" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_register_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_min_height"
            android:layout_gravity="center_horizontal"
            android:drawableEnd="@drawable/baseline_navigate_before_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/prev_button"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_min_height"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>