<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_offers"
                    android:gravity="center"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_input"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/layout_with_edit_text_horizontal_margin"
                    android:layout_marginTop="@dimen/layout_with_edit_text_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_location_on_24"
                        android:layout_marginHorizontal="@dimen/icon_margin"
                        tools:ignore="ContentDescription" />
                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:hint="@string/location"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginVertical="@dimen/edit_text_horizontal_margin"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/layout_with_edit_text_horizontal_margin"
                    android:layout_marginTop="@dimen/layout_with_edit_text_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/minPrice"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/min_price"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency"
                                android:textStyle="bold"
                                android:textSize="@dimen/edit_text_size"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edit_text_height"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/regular_vertical_space"
                            android:layout_marginEnd="@dimen/regular_vertical_space"
                            tools:ignore="HardcodedText" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/maxPrice"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/max_price"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency"
                                android:textStyle="bold"
                                android:textSize="@dimen/edit_text_size"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/layout_with_edit_text_horizontal_margin"
                    android:layout_marginTop="@dimen/layout_with_edit_text_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/minSize"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/min_size"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit"
                                android:textStyle="bold"
                                android:textSize="@dimen/edit_text_size"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edit_text_height"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/text_view_horizontal_margin"
                            android:layout_marginEnd="@dimen/text_view_horizontal_margin"
                            tools:ignore="HardcodedText" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/maxSize"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/max_size"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit"
                                android:textStyle="bold"
                                android:textSize="@dimen/edit_text_size"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/layout_with_edit_text_horizontal_margin"
                    android:layout_marginTop="@dimen/layout_with_edit_text_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rooms"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/rooms"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height"
                            android:hint="@string/rooms_hint"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                            android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/layout_with_edit_text_horizontal_margin"
                    android:layout_marginTop="@dimen/layout_with_edit_text_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floor"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/background_input"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/floor"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height"
                            android:hint="2"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                            android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                            tools:ignore="HardcodedText,NestedWeights" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/layout_with_edit_text_horizontal_margin"
                    android:layout_marginTop="@dimen/layout_with_edit_text_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min_floor"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/minFloor"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/from"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edit_text_height"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/text_view_horizontal_margin"
                            android:layout_marginEnd="@dimen/text_view_horizontal_margin"
                            tools:ignore="HardcodedText" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/maxFloor"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/to"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/layout_with_edit_text_horizontal_margin"
                    android:layout_marginTop="@dimen/layout_with_edit_text_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/residents"
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/minResidents"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/from"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edit_text_height"
                            android:gravity="center_vertical"
                            android:text="-"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/text_view_horizontal_margin"
                            android:layout_marginEnd="@dimen/text_view_horizontal_margin"
                            tools:ignore="HardcodedText" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/background_input"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/maxResidents"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:hint="@string/to"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                                android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_with_buttons_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="start"
                android:text="@string/clear"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="end"
                android:text="@string/filter"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>