<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.MeetingDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_white_background"
        android:layout_margin="@dimen/app_padding"
        android:padding="@dimen/app_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_vertical_margin"
            android:layout_marginBottom="@dimen/header_vertical_margin"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutMainTenant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="@dimen/image_view_small_profile_picture_width"
                    android:layout_height="@dimen/image_view_small_profile_picture_height"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/white"
                    android:layout_marginEnd="@dimen/text_view_horizontal_margin"/>

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/regular_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/hour"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/table_cell_padding"
                android:paddingEnd="@dimen/table_cell_padding"
                android:textSize="@dimen/regular_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/place"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/table_cell_padding"
                android:paddingEnd="@dimen/table_cell_padding"
                android:textSize="@dimen/regular_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/reason"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/table_cell_padding"
                android:paddingEnd="@dimen/table_cell_padding"
                android:textSize="@dimen/regular_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/student_acceptance"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/studentAcceptanceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/table_cell_padding"
                android:paddingEnd="@dimen/table_cell_padding"
                android:textSize="@dimen/regular_text_size"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/owner_acceptance"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ownerAcceptanceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/table_cell_padding"
                android:paddingEnd="@dimen/table_cell_padding"
                android:textSize="@dimen/regular_text_size"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_meeting_nav_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>