<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LinksDialogFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_with_edit_text_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_with_edit_text_horizontal_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/layoutLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_register_margin_top"
                android:background="@drawable/background_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/linkEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                        android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                        android:background="@null"
                        android:hint="@string/link"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/addLinkButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/addLinkButton"
                        android:layout_width="@dimen/image_button_min_width"
                        android:layout_height="@dimen/image_button_min_height"
                        android:layout_marginEnd="@dimen/image_button_inside_edit_text_margin"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_name_margin_vertical"
                android:background="@color/white"
                android:paddingStart="@dimen/layout_name_padding_vertical"
                android:paddingEnd="@dimen/layout_name_padding_vertical"
                android:text="@string/link"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layoutLink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutLink" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/recyclerview_padding" />

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textSize="@dimen/h2"
                android:visibility="gone"
                android:gravity="center"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>