<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:id="@+id/fragment_container"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/app_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/header_vertical_margin"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/header_vertical_margin"
                android:layout_marginVertical="@dimen/layout_profile_picture_margin_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="@dimen/image_view_profile_picture_size"
                    android:layout_height="@dimen/image_view_profile_picture_size"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/editProfilePicture"
                    android:layout_width="@dimen/image_button_min_width"
                    android:layout_height="@dimen/image_button_min_height"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_edit_24"
                    android:background="@color/orange"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
            android:id="@+id/acceptEditProfilePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_min_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/accept"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle_white_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_view_inside_header_margin_top"
                    android:text="@string/general_data"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regular_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutResidentialAddressWithHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutResidentialAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_home_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/textResidentialAddress"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPostalAddress"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:hint="@string/address_example"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintTextFieldSize" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/home_location"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutResidentialAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutResidentialAddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPhoneNumberWithHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_smartphone_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:hint="@string/phone_number_example"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintTextFieldSize" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/phone_number"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutPhoneNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutPhoneNumber"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutSocialMediaLinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_share_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textSocialMediaLinks"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:text="@string/social_media_example"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/social_media_links"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutSocialMediaLinks"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutSocialMediaLinks"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_view_inside_header_margin_top"
                    android:text="@string/sensitive_data"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regular_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutStudentNumberWithHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutStudentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_person_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/textStudentNumber"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:hint="@string/student_number_example"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="none"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextFields,TextContrastCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/required_student_number"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutStudentNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutStudentNumber"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutUniversityNameWithHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutUniversityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_home_work_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/textUniversityName"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:hint="@string/university_example"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="none"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/required_university"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutUniversityName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutUniversityName"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDocumentNumberWithHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutDocumentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_person_24"/>

                        <EditText
                            android:id="@+id/documentNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                            android:background="@null"
                            android:hint="@string/document_number"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="none"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            tools:ignore="TextFields,VisualLintTextFieldSize" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/layoutDocumentNumberHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/required_document_number"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutDocumentNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutDocumentNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDocumentExpireDateWithHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutDocumentExpireDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_person_24"/>

                        <TextView
                            android:id="@+id/documentExpireDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:hint="@string/document_expire_date"
                            android:importantForAutofill="no"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/layoutDocumentExpireDateHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/required_document_expired_date"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutDocumentExpireDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutDocumentExpireDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/documentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/addPhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/image_button_min_height"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/baseline_attach_file_24"
                        android:drawableTint="@color/white"
                        android:text="@string/read_document"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBankAccountWithHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutBankAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_person_24"/>

                        <EditText
                            android:id="@+id/bankAccount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                            android:background="@null"
                            android:hint="@string/bank_account"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="date"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            tools:ignore="VisualLintTextFieldSize" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/layoutBankAccountHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/required_bank_account"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutBankAccount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutBankAccount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_button_min_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/accept"
                    android:textStyle="bold"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle_white_background"
                android:layout_marginTop="@dimen/text_view_inside_header_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_view_inside_header_margin_top"
                    android:text="@string/change_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regular_text_size"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="TooManyViews" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutTextPassword1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_lock_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/oldPassword"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:hint="@string/password"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/oldPasswordToggle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

                            <ImageButton
                                android:id="@+id/oldPasswordToggle"
                                android:layout_width="@dimen/image_button_min_width"
                                android:layout_height="@dimen/image_button_min_height"
                                android:layout_marginEnd="@dimen/image_button_toggle_margin"
                                android:background="@color/white"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="DuplicateSpeakableTextCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/current_password"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutTextPassword1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutTextPassword1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_lock_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/newPassword"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:hint="@string/password"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/newPasswordToggle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintTextFieldSize" />

                            <ImageButton
                                android:id="@+id/newPasswordToggle"
                                android:layout_width="@dimen/image_button_min_width"
                                android:layout_height="@dimen/image_button_min_height"
                                android:layout_marginEnd="@dimen/image_button_toggle_margin"
                                android:background="@color/white"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/new_password"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutPassword"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                    <LinearLayout
                        android:id="@+id/layoutConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_height"
                            android:layout_marginStart="@dimen/icon_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_lock_24"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/confirmNewPassword"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:hint="@string/password"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                                android:textSize="@dimen/edit_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/confirmPasswordToggle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VisualLintTextFieldSize" />

                            <ImageButton
                                android:id="@+id/confirmPasswordToggle"
                                android:layout_width="@dimen/image_button_min_width"
                                android:layout_height="@dimen/image_button_min_height"
                                android:layout_marginEnd="@dimen/image_button_toggle_margin"
                                android:background="@color/white"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/repeat_password"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutConfirmPassword"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutConfirmPassword"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/editPasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_button_min_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/accept"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
