<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/rectangle_white_background"
    tools:context=".ui.AddRealEstateSecondStepFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                <LinearLayout
                    android:id="@+id/layoutArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="@dimen/icon_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_straighten_24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/area"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:hint="@string/creating_area"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mesure"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="VisualLintTextFieldSize" />

                        <TextView
                            android:id="@+id/mesure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:text="@string/unit"
                            android:textSize="@dimen/regular_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/areaHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                    android:text="@string/required_creating_area"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutArea"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutArea" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLandAreaWithHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                <LinearLayout
                    android:id="@+id/layoutLandArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="@dimen/icon_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_straighten_24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/landArea"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:hint="@string/land_area"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/landMesure"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="VisualLintTextFieldSize" />

                        <TextView
                            android:id="@+id/landMesure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:text="@string/unit"
                            android:textSize="@dimen/regular_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/landAreaHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                    android:text="@string/land_area"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutLandArea"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutLandArea" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                <LinearLayout
                    android:id="@+id/layoutMaxResidents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="@dimen/icon_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_people_24"/>

                    <EditText
                        android:id="@+id/maxResidents"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                        android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                        android:background="@null"
                        android:hint="@string/creating_max_residents"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="@dimen/edit_text_size"
                        android:textStyle="bold"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/maxResidentsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                    android:text="@string/required_creating_max_residents"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutMaxResidents"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutMaxResidents" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                <LinearLayout
                    android:id="@+id/layoutConstructionYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="@dimen/icon_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_time_24" />

                    <Spinner
                        android:id="@+id/constructionYearSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:contentDescription="@string/real_estate_type" />

                </LinearLayout>

                <TextView
                    android:id="@+id/constructionYearHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                    android:text="@string/required_construction_year"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutConstructionYear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutConstructionYear" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNumberOfRoomsWithHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                <LinearLayout
                    android:id="@+id/layoutNumberOfRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="@dimen/icon_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_door_24" />

                    <EditText
                        android:id="@+id/numberOfRooms"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                        android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                        android:background="@null"
                        android:hint="@string/number_of_rooms"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="@dimen/edit_text_size"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/numberOfRoomsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                    android:text="@string/required_number_of_rooms"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutNumberOfRooms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutNumberOfRooms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNumberOfFloorsWithHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                <LinearLayout
                    android:id="@+id/layoutNumberOfFloors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="@dimen/icon_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_home_work_24"/>

                    <EditText
                        android:id="@+id/numberOfFloors"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                        android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                        android:background="@null"
                        android:hint="@string/number_of_floors"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="@dimen/edit_text_size"
                        android:textStyle="bold"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/numberOfFloorsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                    android:text="@string/number_of_floors"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutNumberOfFloors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutNumberOfFloors" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal">

                <LinearLayout
                    android:id="@+id/layoutEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginStart="@dimen/icon_margin"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/baseline_weekend_24"/>

                    <TextView
                        android:id="@+id/equipment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                        android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                        android:background="@null"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:gravity="center_vertical"
                        android:hint="@string/equipment"
                        android:textSize="@dimen/regular_text_size"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                    android:text="@string/creating_equipment"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layoutEquipment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutEquipment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                android:text="@string/rules_title_deed"
                android:textColor="@color/red"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fileNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/example"
                    android:textSize="@dimen/regular_text_size" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="@dimen/image_button_min_width"
                    android:layout_height="@dimen/image_button_min_height"
                    android:background="@android:color/transparent"
                    android:contentDescription="@drawable/baseline_broken_image_24"
                    android:src="@drawable/baseline_delete_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_with_edit_text_horizontal_margin"
                android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                android:layout_marginEnd="@dimen/layout_with_edit_text_horizontal_margin">

                <Button
                    android:id="@+id/prevButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_navigate_before_24"
                    android:drawablePadding="@dimen/button_drawable_padding"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="@string/prev_button"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded,TextContrastCheck" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableEnd="@drawable/baseline_navigate_next_24"
                    android:drawablePadding="@dimen/button_drawable_padding"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:text="@string/next_button"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>