<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AddPropertyOpinionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reviewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:text="Nowa opinia o nieruchomości"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/reviewHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RatingBar
                    android:id="@+id/starRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="1"
                    android:progressBackgroundTint="@color/design_default_color_secondary_variant"
                    android:progressTint="@color/orange"
                    android:secondaryProgressTint="@color/design_default_color_secondary_variant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/reviewEditText"
                    android:layout_width="372dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Dodaj opinię"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/starRating" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp">

                <LinearLayout
                    android:id="@+id/tagsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:gravity="start|center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/service"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:valueFrom="0"
                            android:valueTo="10"
                            android:padding="8dp"
                            android:progressBackgroundTint="@color/design_default_color_secondary_variant"
                            android:progressTint="@color/orange"
                            android:secondaryProgressTint="@color/design_default_color_secondary_variant" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service"
                            android:paddingStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/location"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:valueFrom="0"
                            android:valueTo="10"
                            android:padding="8dp"
                            android:progressBackgroundTint="@color/design_default_color_secondary_variant"
                            android:progressTint="@color/orange"
                            android:secondaryProgressTint="@color/design_default_color_secondary_variant"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:paddingStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/equipment"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:valueFrom="0"
                            android:valueTo="10"
                            android:padding="8dp"
                            android:progressBackgroundTint="@color/design_default_color_secondary_variant"
                            android:progressTint="@color/orange"
                            android:secondaryProgressTint="@color/design_default_color_secondary_variant"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equipment"
                            android:paddingStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/qualityForMoney"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:valueFrom="0"
                            android:valueTo="10"
                            android:padding="8dp"
                            android:progressBackgroundTint="@color/design_default_color_secondary_variant"
                            android:progressTint="@color/orange"
                            android:secondaryProgressTint="@color/design_default_color_secondary_variant"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quality_for_money"
                            android:paddingStart="8dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_cancel_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_add_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
