<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_padding"
    android:background="@drawable/app_background"
    tools:context=".ui.ReviewSubmissionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reviewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:text="@string/new_opinion_about_user"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/app_padding"
            android:background="@drawable/rectangle_white_background"
            app:layout_constraintTop_toBottomOf="@+id/reviewHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="@dimen/image_view_add_opinion_profile_picture_size"
                    android:layout_height="@dimen/image_view_add_opinion_profile_picture_size"
                    android:src="@drawable/baseline_person_24"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/name_surname"
                    android:textSize="@dimen/h2"
                    app:layout_constraintBottom_toTopOf="@+id/starRating"
                    app:layout_constraintStart_toEndOf="@+id/profilePicture"
                    app:layout_constraintTop_toTopOf="@+id/profilePicture" />

                <RatingBar
                    android:id="@+id/starRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:rating="3"
                    android:numStars="5"
                    android:stepSize="1"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:progressBackgroundTint="@color/design_default_color_secondary_variant"
                    android:progressTint="@color/orange"
                    android:secondaryProgressTint="@color/design_default_color_secondary_variant"
                    app:layout_constraintStart_toEndOf="@+id/profilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/userNameText" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/layout_edit_text_margin_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePicture" >

                    <LinearLayout
                        android:id="@+id/layoutDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_edit_text_margin_top"
                        android:background="@drawable/background_input"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/reviewEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_description_height"
                            android:background="@null"
                            android:gravity="start|top"
                            android:hint="@string/description"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLength="512"
                            android:minLines="9"
                            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
                            android:paddingTop="@dimen/edit_text_description_padding_top"
                            android:textSize="@dimen/edit_text_size"
                            android:textStyle="bold"
                            tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_view_edit_text_header_margin"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/text_view_edit_text_header_padding_horizontal"
                        android:text="@string/description"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/layoutDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/check_box_opinion_height">

                <LinearLayout
                    android:id="@+id/tagsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:gravity="start|center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/helpful"
                            style="@style/TagStyle"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/helpful"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cooperative"
                            style="@style/TagStyle"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cooperative"
                            android:gravity="center_vertical"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/tidy"
                            style="@style/TagStyle"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tidy"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/friendly"
                            style="@style/TagStyle"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friendly"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/respectingPrivacy"
                            style="@style/TagStyle"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/respectingPrivacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/communicative"
                            style="@style/TagStyleNegative"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/communicative"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/unfair"
                            style="@style/TagStyleNegative"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unfair" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/lackOfHygiene"
                            style="@style/TagStyleNegative"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lackOfHygiene" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/untidy"
                            style="@style/TagStyleNegative"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/untidy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/conflicting"
                            style="@style/TagStyleNegative"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/conflicting"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/noisy"
                            style="@style/TagStyleNegative"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/noisy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <CheckBox
                            android:id="@+id/notFollowingTheArrangements"
                            style="@style/TagStyleNegative"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notFollowingTheArrangements" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_cancel_24"
            android:drawablePadding="@dimen/button_drawable_padding"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_add_24"
            android:drawablePadding="@dimen/button_drawable_padding"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
