<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow>
        <TextView
            android:id="@+id/type"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/amount"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/isPaid"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/paidAtDate"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>