<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/layout_recycler_view_item_padding"
    android:layout_marginVertical="@dimen/layout_recycler_view_item_margin_vertical"
    android:background="@drawable/rectangle_white_background">

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPhoto"
            android:layout_width="@dimen/image_view_small_profile_picture_width"
            android:layout_height="@dimen/image_view_small_profile_picture_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/text_view_horizontal_margin"
            android:background="@color/white"
            android:src="@drawable/baseline_person_24"
            app:shapeAppearanceOverlay="@style/Circular" />

        <TextView
            android:id="@+id/nameAndSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/regular_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginBottom="@dimen/text_view_opinion_date_margin"
        android:textSize="@dimen/text_view_date_size"
        app:layout_constraintBottom_toBottomOf="@+id/userInfo"
        app:layout_constraintEnd_toEndOf="@+id/userInfo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12/05/2022" />

    <LinearLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfo">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/design_default_color_secondary_variant"
            android:progressTint="@color/orange"
            android:secondaryProgressTint="@color/design_default_color_secondary_variant"
            android:stepSize="0.5"
            tools:rating="3.5" />

        <TextView
            android:id="@+id/numberRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="2.0"
            android:textSize="@dimen/h3"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/opinionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_view_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating">

    <TextView
        android:id="@+id/opinionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:breakStrategy="high_quality"
        android:ellipsize="none"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:importantForAccessibility="yes"
        android:maxLines="10"
        android:padding="@dimen/text_view_padding"
        android:text="@string/description_example"
        android:textColor="@android:color/black"
        android:textSize="@dimen/subtext_text_size"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>